[tox]
envlist = begin,py27,py35,py36,end
skip_missing_interpreters = true

[testenv]
deps =
    coverage
    nose
commands = coverage run --parallel-mode -m nose

[testenv:begin]
deps = coverage
commands = coverage erase

[testenv:end]
deps = coverage
#
# Combine parallel coverage collections & generate a single report.
#
# The KT_COVERAGE_PATH environment variable can be supplied by the ks3
# Makefile to drive the unified coverage report.
#
commands =
    coverage combine
    coverage html --directory {env:KT_COVERAGE_PATH:htmlcov}
