[tox]
envlist = py27,py35,py36,py37,pypy,coverage-report
skip_missing_interpreters = true

[testenv]
deps =
    coverage
    nose
commands = coverage run --parallel-mode -m nose

[testenv:coverage-report]
deps = coverage
#
# Combine parallel coverage collections & generate a single report.
#
# The KT_COVERAGE_PATH environment variable can be supplied by the ks3
# Makefile to drive the unified coverage report.
#
commands =
    coverage combine
    coverage html --directory {env:KT_COVERAGE_PATH:htmlcov}

[testenv:py27]
basepython = /opt/kt-python27/bin/python2

[testenv:py34]
basepython = /opt/kt-python34/bin/python3

[testenv:py35]
basepython = /opt/kt-python35/bin/python3

[testenv:py36]
basepython = /opt/kt-python36/bin/python3

[testenv:py37]
basepython = /opt/kt-python37/bin/python3
